# demo-bigdata

./: README.md  pom.xml
.gitignore/: pom.xml
demo-chess/: pom.xml
demo-chess/data/chess/: chess.json
demo-chess/data/equip/: equip.json
demo-chess/data/job/: job.json
demo-chess/data/race/: race.json
demo-chess/src/main/java/com/: CombineTest.java
demo-chess/src/main/java/com/demo/chess/: CombineChess.java  CombineChessJob.java  CombineTest.java  DownloadData.java  GenarateJsonChess.java  ReadFile.java  TestMain.java
demo-chess/src/main/java/com/demo/chess/conf/: ChessArgs.java
demo-chess/src/main/java/com/demo/chess/entity/: Chess.java  ChessData.java  Equip.java  EquipData.java  Job.java  JobData.java  JobRace.java  Race.java  RaceData.java
demo-chess/src/main/java/com/demo/chess/module/: Chess.java  ChessCombine.java  ChessCombineOutput.java  ChessFinal.java  ChessJobRace.java  ChessSplit.java  ChessTemp.java  JobRace.java
demo-geospark/: .gitignore  pom.xml
demo-geospark/src/main/java/com/demo/geospark/: HandleData.java
demo-hdfs/: pom.xml
demo-hdfs/src/main/java/com/demo/hdfs/: TestMain.java
demo-hdfs/src/main/resources/conf/: core-site.xml  hdfs-site.xml
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/demo/kafka/: ConsumerDemo.java  ProducerDemo.java  TopicDemo.java
demo-spark/: pom.xml
demo-spark/src/main/assembly/: assembly.xml
demo-spark/src/main/java/com/demo/spark/entity/: Chess.java  Gpscar.java
demo-spark/src/main/java/com/demo/spark/job/: AvroJob.java  CsvMain.java  ElasticsearchJob.java  HbaseJob.java  JavaDirectKafkaWordCount.java  JdbcJob.java  ParquetJob.java  TestMain.java  TxtDemoJob.java
demo-spark/src/main/resources/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml
